@import url("https://use.typekit.net/siy4fet.css");
@import url("https://use.typekit.net/siy4fet.css");
body {
  margin: 0;
  padding: 0;
}

h1 {
  color: #0066cc;
  font-family: futura-pt-bold, sans-serif;
  font-weight: 700;
  font-style: normal;
  text-shadow: none;
  font-size: 6em;
  margin: 0;
  padding: 0;
}

h2 {
  font-family: couture-sans, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.laurie{
position: absolute;
top: 0;
right: 1em;
margin: 0;
padding: 0;
font-size: 1em;
  z-index:2;
}

.savoia{
position: absolute;
top: 1em;
right: 1em;
font-size: 1em;
  z-index:2;
}

.container {
  display: grid;
  grid-template-columns: 20px repeat(6, 1fr) 20px;
  grid-auto-rows: 100px;
}

.titre{
  grid-column: 5 / 8 ;
   grid-row: 1 / 5;
  background-color: white;
  z-index: 1;
}

.laurie{
  grid-column: 5 / 7 ;
   grid-row: 1 / 3;
   display: flex;
   justify-content: center;
   align-items: center;
}

.savoia{
  grid-column: 6 / 8 ;
   grid-row: 3;
   display: flex;
   justify-content: center;
   align-items: center;

}

.bloc_1{
  background-color: #004d80;
  grid-column: 2 / 4 ;
   grid-row: 5 / 7;
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 1;
}



.work {
  color: white;
}

.img-grid-1{
  grid-column: 3 / 5 ;
   grid-row: 4 / 6;
   display: grid;
   grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
}

.img-grid-2{
  grid-column: 5 / 7 ;
   grid-row: 10 / 12;
   display: grid;
   grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
}

.img-grid-3{
  grid-column: 2 / 4 ;
   grid-row: 14 / 16;
   display: grid;
   grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
}


.img1{
  grid-column: 3 / 6;
   grid-row: 3 / 6;
align-self: center;
z-index: 1;
}

.img2{
  grid-column: 2 / 7;
   grid-row: 3 / 6;
align-self: center;
z-index: 1;
}


.bloc_2{
  background-color: #66c2ff;
  grid-column: 6 / 8 ;
   grid-row: 9 / 11;
   display: flex;
   justify-content: center;
      align-items: center;
}

.about {
  color: white;
}

.bloc_3{
    background-color: #007acc;
  grid-column: 3 / 5 ;
   grid-row: 15 / 17;
   display: flex;
   justify-content: center;
      align-items: center;
}

.contact {
color: white;
}

.bloc_4{
    background-color: #007acc;
    grid-column: 4;
     grid-row: 8;
}

.bloc_5{
    background-color: #004d80;
  grid-column: 5;
   grid-row: 13;
}

.line_1{
  background-color: #c69f6c;
  max-width: 2px;
  grid-column: 2;
   grid-row: 1 / 20;
}

.line_2{
  background-color: #c69f6c;
  max-width: 2px;
  grid-column: 3;
   grid-row: 1 / 20;
}

.line_3{
  background-color: #c69f6c;
  max-width: 2px;
  grid-column: 4;
   grid-row: 1 / 20;
}

.line_4{
  background-color: #c69f6c;
  max-width: 2px;
  grid-column: 5;
   grid-row: 1 / 20;
}

.line_5{
  background-color: #c69f6c;
  max-width: 2px;
  grid-column: 6;
   grid-row: 1 / 20;
}

.line_6{
  background-color: #c69f6c;
  max-width: 2px;
  grid-column: 7;
   grid-row: 1 / 20;
}

.line_7{
  background-color: #c69f6c;
  max-width: 2px;
  grid-column: 8;
   grid-row: 1 / 20;
}


@media screen and (min-width: 320px) {
    h1 {
    font-size : 5em;
    }
    h2 {
      font-size : 2em;
    }
    .laurie{
      top: 6em;
      right: 8em;
    }
    .savoia{
      top: 12em;
      right: 3em;
    }
  }

@media screen and (min-width: 640px) {
    h1 {
   font-size : 6em;
    }
    h2 {
      font-size : 2em;
    }
    .laurie{
      top: 5em;
      right: 10em;
    }
    .savoia{
      top: 11em;
      right: 3em;
    }
  }

@media screen and (min-width: 1028px) {
    h1 {
   font-size : 10em;
    }
    h2 {
      font-size : 2em;
    }
    .laurie{
      top: 1em;
      right: 12em;
    }
    .savoia{
      top: 10em;
      right: 3em;
    }
  }

@media screen and (min-width: 1280px) {
    h1 {
   font-size : 10em;
    }
    h2 {
      font-size : 3em;
    }
    .laurie{
      top: 1em;
      right: 12em;
    }
    .savoia{
      top: 10em;
      right: 3em;
    }
  }

a {
  text-decoration: none;
}
